global
        ulimit-n 131081
        daemon
        maxconn 65535

defaults
        mode    tcp
        option  dontlognull
        timeout connect 5s
        timeout client 1m
        timeout server 1m

frontend IN
        bind *:1
        default_backend OUT
		
		
backend OUT
        server server1 $IP:$PORT 
